<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>NMSL</title>
    <style>
        body {
            background-color:hotpink;
        }
        h1 {
            color:aqua;
            text-align:center;
            font-size:200px;
        }
        h2 {
            color:chartreuse;
            text-align:
        }
        p {
            font-size: 50px;
            color:aliceblue;
        }
        a:link {
            color: crimson;
            font-size: 100px;
        }
        a:hover {
            color:mediumslateblue;
        }
        img {
            border-radius:10px;
        }
    </style>
</head>
<body>
    <h1>212090921</h1>
    <p>自我介绍：我不到啊</p>
    <a href="http://www.baidu.com" target="_blank">逸一时，误一世</a>
    <br>
    <img src="20200926.jpg" alt=" 没图别看了" width="1920" height="1080">
    <br>
    <audio controls>
        <source src="1.mp3" type="audio/mpeg">
    </audio>
    <p id="demo">
        麻溜点一下下面的东西
    </p>
    <script>
function myFunction()
{
	document.getElementById("demo").innerHTML="别问，复制来的";
}
    </script>

    <button type="button" onclick="myFunction()">点我</button>
    <br>
    <a href="mailto:212090921@stu.nau.edu.cn">唯一指定邮箱</a>
</body>
</html>